<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>OCR Tool!</title>
    <style>


      .background-image
      {
        filter: blur(5px);
        position: fixed;
      }
      .card-img-overlay
      {
        color: white;
        text-align: center;
        position: absolute;
        margin-top: 200px;
      }

      .z-depth-5
      {
        position: auto;
  width: 60%;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  -ms-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  -o-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
      }
      .btn-primary
      {
        background-color: grey;
        border-color: grey;
      }


    </style>
  </head>
  <body>

     <div>
          <img src="static/uploads/bg.png" class="background-image">

          <div class="card-img-overlay">
              {% if msg %}
              <h1>{{ msg }}</h1>
              {% endif %}

            
              
              <h1>Upload new File</h1>    
              <form method=post enctype=multipart/form-data>
                <input type=file name=file class="btn btn-primary">
                   <br>
                   <br>
                   <br>
                   <input type=submit value=Upload class="btn btn-primary">
              </form>

              <h1>Result:</h1>
              {% if img_src %}
                <img src="{{ img_src }}" class="z-depth-5">
              {% endif %}
              
              {% if extracted_text %}
              <br>
                <p> The extracted text from the image above is: <br><b> {{ extracted_text }} </b></p>
              
              {% else %}
                The extracted text will be displayed here
              {% endif %}
          </div>

      </div>



    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>